.video-react .big-play-button {
  font-size: 3em;
  line-height: @big-play-button-height;
  height: @big-play-button-height;
  width: @big-play-button-width;
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: 0.06666em solid @primary-foreground-color;

  .background-color-with-alpha(@primary-background-color, @primary-background-transparency);
  .border-radius(0.3em);
  .transition(all 0.4s);
}