// loading-spinner css style
.loading-spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.loading-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loading-spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading-spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.video-react-seeking .loading-spinner,
.video-react-waiting .loading-spinner {
  display: block;
}

.video-react-seeking .loading-spinner:before,
.video-react-waiting .loading-spinner:before {
  border-top-color: rgb(255,255,255);
}

.video-react-seeking .loading-spinner:after,
.video-react-waiting .loading-spinner:after {
  border-top-color: rgb(255,255,255);
  -webkit-animation-delay: 0.44s;
  animation-delay: 0.44s;
}

@keyframes video-react-spinner-spin {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes video-react-spinner-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes video-react-spinner-fade {
  0% {
    border-top-color: @secondary-background-color;
  }
  20% {
    border-top-color: @secondary-background-color;
  }
  35% {
    border-top-color: white;
  }
  60% {
    border-top-color: @secondary-background-color;
  }
  100% {
    border-top-color: @secondary-background-color;
  }
}

@-webkit-keyframes video-react-spinner-fade {
  0% {
    border-top-color: @secondary-background-color;
  }
  20% {
    border-top-color: @secondary-background-color;
  }
  35% {
    border-top-color: white;
  }
  60% {
    border-top-color: @secondary-background-color;
  }
  100% {
    border-top-color: @secondary-background-color;
  }
}


